{
  "profiles": {
    "Communication.DynamicApi.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61051;http://localhost:61057"
    }
  }
}