{
  "profiles": {
    "Communication.ClientProxy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61049;http://localhost:61055"
    }
  }
}